<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- Return to Top Button -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- Mobile Header -->
<div class="topnav">
    <a href="#home" class="active"><img src="img/Layer 1.svg" alt=""></a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
        <a href="#aboutme">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
        <a class="order_button" data-glf-cuid="85c15510-ba52-4fc8-83e2-74b8fecb1f98" data-glf-ruid="c3082583-66f1-466e-b7d1-9c91ef131c52" >Order Now</a>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<!-- ABF Section -->
    <div class="background">
    <header>
        <div class="nav">
            <div class="nav_emblem">
                <img src="img/Layer 1.svg" alt="">
            </div>
            <div class="nav_menu">
                <ul>
                    <li><a href="#aboutme">About</a></li>
                    <li>|</li>
                    <li>
                        <div class="nav_dropdown">
                            <button name="#menu" class="dropbtn"><a href="#menu" class="menutab">Menu</a>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="nav_dropdown-content">
                          <a href="#bagelwiches"><p>Bagelwiches</p></a>
                          <a href="#grabngo"><p>GrabnGo</p></a>
                          <a href="#sandwiches"><p>Sandwiches</p></a>
                          <a href="#breakfast"><p>Breakfast</p></a>
                          <a href="#crepes"><p>Crepes</p></a>
                          <a href="#soup&salad"><p>Soup & Salad</p></a>
                          <a href="#drink"><p>Drinks</p></a>
                            </div>
                        </div>
                    </li>
                    <li>|</li>
                    <li><a href="#contact">Contact</a></li>
                    <li>|</li>
                    <li><a class="order_button" data-glf-cuid="85c15510-ba52-4fc8-83e2-74b8fecb1f98" data-glf-ruid="c3082583-66f1-466e-b7d1-9c91ef131c52" >Order Now</a></li>
                </ul>
            </div>
        </div>
        <div class="logo">
            <img class="mobile" src="img/PNGMobile.png" alt="">
            <img class="web" src="img/LOGO4.png" alt="">
            <img class="tablet" src="img/Layer11.png" alt="">
        </div>
    </header>
</div>

<!-- About Section -->

    <section class="about">
        <a class="about_menulink" name="aboutme"><img src="img/Layer6.png" alt=""></a>
        <div class="about_container">
            <div class="about_column1">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
            <!-- <div class="about_column2">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div> -->
        </div>
    </section>

<!-- Instagram Section -->
<section class="instagram">
    <div class="instagram_container">
        <h2>Check us out on Instagram <a href="https://www.instagram.com/explore/locations/324783010/euro-bagel-cafe">@eurobagelcafe</a></h2>
        <div class="instagram_posts">
            <div class="instagram_post1">
            </div>
            <div class="instagram_post2">
            </div>
            <div class="instagram_post3">
            </div>
        </div>
    </div>
</section>


    <!-- Menu Section -->
    <div class="menu bagelwiches">
        <a class="menu_link" name="menu"><img src="img/Menu.png" alt=""></a>

        <a class="menu_sublink" name="bagelwiches">
            <h1>Bagelwiches</h1>
        </a>

        <p>Plain, Sesame, Poppy Seed, Jalapeno Cheese, Everything, Cheddar, Cheddar & Herb, Onion, Garlic, Sourdough, Wholewheat, Wholewheat Sesame, Multigrain, Pumpernickel , Cinnamon Raisin & Gluten Free Plain</p>
        <div class="menu_container">
            <div class="menu_wrapper">
                
                <div class="menu_items">
                    <div class="regular">
                        <div class="menu_price">
                            <h2>Regular</h2>
                            <h3>$7.99</h3>
                        </div>
                        <p>Two eggs, black forest ham, cheddar cheese, mayo, mustard</p>
                    </div>
                    <div class="heartsmart">
                        <div class="menu_price">
                            <h2>Heart Smart 🍃</h2>
                            <h3>$6.99</h3>
                        </div>
                        <p>Two egg whites, tomato, mayo, mustard</p>
                    </div>
                    <div class="canadian">
                        <div class="menu_price">
                            <h2>Canadian</h2>
                            <h3>$8.99</h3>
                        </div>
                        <p>Two eggs, cheddar cheese, bacon, mayo, mustard</p>
                    </div>
                    <div class="florentine">
                        <div class="menu_price">
                            <h2>Florentine 🍃</h2>
                            <h3>$8.49</h3>
                        </div>
                        <p>Two eggs, fresh spinach, feta & spinach cream cheese, tomato</p>
                    </div>
                    <div class="mexican">
                        <div class="menu_price">
                            <h2>Mexican</h2>
                            <h3>$8.99</h3>
                        </div>
                        <p>Two eggs, ham, green pepper, red onion, cheddar cheese, salsa, mayo, mustard</p>
                    </div>
                    <div class="loxentine">
                        <div class="menu_price">
                            <h2>Loxentine</h2>
                            <h3>$12.25</h3>
                        </div>
                        <p>Two eggs, spinach, red onions, dill cream cheese, lox</p>
                    </div>
                    <div class="vegetarian">
                        <div class="menu_price">
                            <h2>Vegetarian 🍃</h2>
                            <h3>$9.45</h3>
                        </div>
                        <p>Lettuce, tomato, cucumber, green pepper, red onion, sprouts, choice of cream cheese (or hummus)</p>
                    </div>
                    <div class="veggieburger">
                        <div class="menu_price">
                            <h2>Veggie Burger 🍃</h2>
                            <h3>$9.45</h3>
                        </div>
                        <p>Tomato, onion, lettuce, salsa, mustard, mayo</p>
                    </div>
                    <div class="veggiemelt">
                        <div class="menu_price">
                            <h2>Veggie Melt 🍃</h2>
                            <h3>$10.45</h3>
                        </div>
                        <p>Lettuce, tomato, cucumber, green pepper, red onion, sprouts, mayo & mustard, topped with melted cheddar cheese</p>
                    </div>
                    <div class="californian">
                        <div class="menu_price">
                            <h2>Californian 🍃</h2>
                            <h3>$8.99</h3>
                        </div>
                        <p>Spinach, artichoke hearts, sundried tomatoes, swiss cheese, choice of cream cheese</p>
                    </div>
                    <div class="westcoast">
                        <div class="menu_price">
                            <h2>Westcoast</h2>
                            <h3>$11.25</h3>
                        </div>
                        <p>Shrimp, avocado, cucumber, sprouts, choice of cream cheese</p>
                    </div>
                    <div class="tunamelt">
                        <div class="menu_price">
                            <h2>Tuna Melt</h2>
                            <h3>$9.45</h3>
                        </div>
                        <p>Our tuna is mixed with mayo, diced onions, celery & apples, topped with melted cheddar cheese</p>
                    </div>
                    <div class="bcsmokedsalmon">
                        <div class="menu_price">
                            <h2>BC Smoked Salmon</h2>
                            <h3>$11.25
                            </h3>
                        </div>
                        <p>Red onion, capers, dill cream cheese</p>
                    </div>
                    <div class="blackforestham">
                        <div class="menu_price">
                            <h2>Blackforest Ham</h2>
                            <h3>$9.45</h3>
                        </div>
                        <p>Lettuce, tomato, cucumber, red onion, sprouts, choice of cream cheese</p>
                    </div>
                    <div class="turkeybreast">
                        <div class="menu_price">
                            <h2>Turkey Breast</h2>
                            <h3>$9.45</h3>
                        </div>
                        <p>Lettuce, tomato, cucumber, red onion, sprouts, choice of cream cheese</p>
                    </div>
                    <div class="chickenpesto">
                        <div class="menu_price">
                            <h2>Chicken Pesto</h2>
                            <h3>$9.99</h3>
                        </div>
                        <p>Shredded chicken in pesto sauce, tomato, melted swiss cheese, red onion, spring mix & garlic aioli</p>
                    </div>
                    <div class="spicycblt">
                        <div class="menu_price">
                            <h2>Spicy CBLT</h2>
                            <h3>$9.99</h3>
                        </div>
                        <p>Shredded chicken, bacon, lettuce, tomato with spicy mayo</p>
                    </div>
                    <div class="italian">
                        <div class="menu_price">
                            <h2>Italian 🍃</h2>
                            <h3>$8.99</h3>
                        </div>
                        <p>Arugula, spring mix, melted swiss cheese, cherry tomatoes with herb & spice cream cheese</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    
        
    <!-- GrabnGo Section -->
    <div class="menu" id="grab">
        <a class="menu_sublink" name="grabngo">
            <h1>Grab & Go Bagels</h1>
        </a>
        <p>Plain, Sesame, Poppy Seed, Jalapeno Cheese, Everything, Cheddar, Cheddar & Herb, Onion, Garlic, Sourdough,
            Wholewheat, Wholewheat Sesame, Multigrain, Pumpernickel , Cinnamon Raisin & Gluten Free Plain</p>
        <div class="menu_container">
            <div class="menu_wrapper">
    
                <div class="menu_gg menu_items">
                    <div class="butter">
                        <div class="menu_price">
                            <h2>Bagel with Butter</h2>
                            <h3>$1.95</h3>
                        </div>
                    </div>
                    <div class="veganbutter">
                        <div class="menu_price">
                            <h2>Bagel with Vegan Butter</h2>
                            <h3>$2.55</h3>
                        </div>
                    </div>
                    <div class="plaincream">
                        <div class="menu_price">
                            <h2>Bagel with Plain Cream Cheese</h2>
                            <h3>$3.25</h3>
                        </div>
                    </div>
                    <div class="flavouredcream">
                        <div class="menu_price">
                            <h2>Bagel with Flavoured Cream Cheese</h2>
                            <h3>$3.95</h3>
                        </div>
                    </div>
                    <div class="garliccream">
                        <div class="menu_price">
                            <h2>Bagel with Vegan Herb & Garlic Cream Cheese</h2>
                            <h3>$4.55</h3>
                        </div>
                    </div>
                    <div class="peanutbutter">
                        <div class="menu_price">
                            <h2>Bagel with Peanut Butter</h2>
                            <h3>$2.95</h3>
                        </div>
                    </div>
                    <div class="hummus">
                        <div class="menu_price">
                            <h2>Bagel with Hummus</h2>
                            <h3>$3.25</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Sandwiches Section -->
    <div class="menu">
        <a class="menu_sublink" name="sandwiches">
            <h1>Sandwiches</h1>
        </a>
        <p>We also offer organic free-range eggs for 50 cents per egg!</p>
        <div class="menu_container">
            <div class="menu_wrapper">
                <div class="menu_items">
                    <div class="eggsalad">
                        <div class="menu_price">
                            <h2>Egg Salad 🍃</h2>
                            <h3>$7.49</h3>
                        </div>
                        <p>includes lettuce & tomato</p>
                    </div>
                    <div class="tuna">
                        <div class="menu_price">
                            <h2>Tuna</h2>
                            <h3>$7.99</h3>
                        </div>
                        <p>Our tuna is mixed with mayo, diced onions, celery & apples topped with lettuce & tomato</p>
                    </div>
                    <div class="blt">
                        <div class="menu_price">
                            <h2>B.L.T</h2>
                            <h3>$8.99</h3>
                        </div>
                        <p></p>
                    </div>
                    <div class="clubhouse">
                        <div class="menu_price">
                            <h2>Clubhouse</h2>
                            <h3>$11.25</h3>
                        </div>
                        <p>Bacon, turkey, lettuce, tomato, cheddar cheese, mayo</p>
                    </div>
                    <div class="smokedmeat">
                        <div class="menu_price">
                            <h2>Montreal Smoked Meat</h2>
                            <h3>$11.25</h3>
                        </div>
                        <p>Dill pickles & dijon mustard</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Breakfast Section -->
    <!-- <div class="menu" id="breakf">
        <a class="menu_sublink" name="breakfast">
            <h1>Breakfast (served until 2pm)</h1>
        </a>
    
        <p>Toast selections: White, Multigrain, Marble Rye, Sourdough, or Gluten-free ($1)</p>
        <p>We also offer organic free-range eggs for 50 cents per egg!</p>
        <div class="menu_container">
        <div class="menu_wrapper">
            <div class="menu_items">
                <div class="classicdrive">
                    <div class="menu_price">
                        <h2>Classic Drive</h2>
                        <h3>$10.99</h3>
                    </div>
                    <p>Two eggs any style, hash browns, bacon or sausage & choice of toast</p>
                </div>
                <div class="frenchtoast">
                    <div class="menu_price">
                        <h2>French Toast</h2>
                        <h3>$10.99</h3>
                    </div>
                    <p>with a choice of bacon or sausage</p>
                </div>
                <div class="croissant">
                    <div class="menu_price">
                        <h2>Breakfast Croissant</h2>
                        <h3>$10.99</h3>
                    </div>
                    <p>Two eggs scrambled, tomato, ham, cheddar cheese, with a side of homestyle hash browns</p>
                </div>
                <div class="pancakes">
                    <div class="menu_price">
                        <h2>Pancakes</h2>
                        <h3>$10.99</h3>
                    </div>
                    <p>Includes two eggs any style, choice of bacon or sausage</p>
                </div>
    
                <div class="maplesyrup">
                    <div class="menu_price">
                        <h2>Sub Maple Syrup</h2>
                        <h3>$1</h3>
                    </div>
                </div>
                <div class="glutenfreepancakes">
                    <div class="menu_price">
                        <h2>Sub Gluten Free Pancakes</h2>
                        <h3>$1</h3>
                    </div>
                </div>
                <div class="subfreshfruits">
                    <div class="menu_price">
                        <h2>Sub Fresh Fruits</h2>
                        <h3>$1</h3>
                    </div>
                </div>
                <div class="spinachmushroom">
                    <div class="menu_price">
                        <h2>Sub Saute Spinach Mushroom</h2>
                        <h3>$0.5</h3>
                    </div>
                </div>
                <div class="avocado">
                    <div class="menu_price">
                        <h2>Sub Avocado</h2>
                        <h3>$0.5</h3>
                    </div>
                </div>
                <div class="subsalad">
                    <div class="menu_price">
                        <h2>Sub Salad</h2>
                        <h3>$0.5</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div> -->

    <!-- Crepes Section -->
    <div class="menu crepe">
        <a class="menu_sublink" name="crepes">
            <h1>Crepes</h1>
        </a>
        <h2 class="sub">Savoury</h2>
        <div class="menu_container">
        <div class="menu_wrapper">
            <div class="menu_items">
                <div class="euro">
                    <div class="menu_price">
                        <h2>Euro</h2>
                        <h3>$10.49</h3>
                    </div>
                    <p>Sautéed onions, tomatoes, peppers & cheddar cheese</p>
                </div>
                <div class="swisstomatospinach">
                    <div class="menu_price">
                        <h2>Swiss, Tomato & Spinach</h2>
                        <h3>$10.49</h3>
                    </div>
                </div>
                <div class="hamswisscheese">
                    <div class="menu_price">
                        <h2>Ham & Swiss Cheese</h2>
                        <h3>$11.49</h3>
                    </div>
                </div>
                <div class="swissturkeymushroom">
                    <div class="menu_price">
                        <h2>Swiss, Turkey & Mushroom</h2>
                        <h3>$13.49</h3>
                    </div>
                </div>
                <div class="thedrive">
                    <div class="menu_price">
                        <h2>The Drive</h2>
                        <h3>$14.49</h3>
                    </div>
                    <p>Spinach, mushrooms, red onions, cucumbers, sprouts, avocados with cheese</p>
                </div>
                <div class="smokedsalmon">
                    <div class="menu_price">
                        <h2>Smoked Salmon</h2>
                        <h3>$15.49</h3>
                    </div>
                    <p>Red onions, capers, avocados & dill cream cheese</p>
                </div>
                <div class="addscrambledeggs">
                    <div class="menu_price">
                        <h2>Add Two Scrambled Eggs</h2>
                        <h3>$3.00</h3>
                    </div>
                </div>
                <div class="veggietoppings">
                    <div class="menu_price">
                        <h2>Any Additional Veggie Toppings</h2>
                        <h3>$1.50</h3>
                    </div>
                </div>
                <div class="addchickenorbacon">
                    <div class="menu_price">
                        <h2>Add Chicken or Bacon</h2>
                        <h3>$3</h3>
                    </div>
                </div>
                <div class="crepesmokedsalmon">
                    <div class="menu_price">
                        <h2>Add Smoked Salmon</h2>
                        <h3>$4</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="menu crepe">
        <h2 class="sub">Sweet</h2>
        <div class="menu_container">
        <div class="menu_wrapper">
            <div class="menu_items">
                <div class="lemonandsugar">
                    <div class="menu_price">
                        <h2>Lemon & Sugar</h2>
                        <h3>$7.49</h3>
                    </div>
                </div>
                <div class="nutellaandpeanutbutter">
                    <div class="menu_price">
                        <h2>Nutella & Peanut Butter</h2>
                        <h3>$7.99</h3>
                    </div>
                </div>
                <div class="buttersugarcinnamon">
                    <div class="menu_price">
                        <h2>Butter, Sugar & Cinnamon</h2>
                        <h3>$7.49</h3>
                    </div>
                </div>
                <div class="appleandcaramel">
                    <div class="menu_price">
                        <h2>Apple & Caramel</h2>
                        <h3>$9.49</h3>
                    </div>
                </div>
                <div class="nutellaandbanana">
                    <div class="menu_price">
                        <h2>Nutella & Banana</h2>
                        <h3>$8.99</h3>
                    </div>
                </div>
                <div class="nutellaandstrawberry">
                    <div class="menu_price">
                        <h2>Nutella & Strawberry</h2>
                        <h3>$9.49</h3>
                    </div>
                </div>
                <div class="strawberryandbanana">
                    <div class="menu_price">
                        <h2>Strawberry & Banana</h2>
                        <h3>$10.49</h3>
                    </div>
                </div>
                <div class="thesweetdrive">
                    <div class="menu_price">
                        <h2>The Sweet Drive</h2>
                        <h3>$12.99</h3>
                    </div>
                </div>
                <div class="addicecream">
                    <div class="menu_price">
                        <h2>Add Scoop of Ice Cream</h2>
                        <h3>$1.50</h3>
                    </div>
                </div>
                <div class="addapples">
                    <div class="menu_price">
                        <h2>Add Apples</h2>
                        <h3>$2</h3>
                    </div>
                </div>
                <div class="addbananas">
                    <div class="menu_price">
                        <h2>Add Bananas</h2>
                        <h3>$1</h3>
                    </div>
                </div>
                <div class="addstrawberries">
                    <div class="menu_price">
                        <h2>Add Strawberries</h2>
                        <h3>$2</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Soups & Salads Section -->
    <div class="menu" id="soups">
        <a class="menu_sublink" name="soup&salad">
            <h1>Soups & Salads</h1>
        </a>
        <div class="menu_container">
        <div class="menu_wrapper">
            <div class="menu_items">
                <div class="ss gardensalad">
                    <div class="menu_price">
                        <h2>Garden Salad</h2>
                        <h3>$7.99</h3>
                    </div>
                    <p>Lettuce, tomatoes, cucumbers, green peppers, onions, served with house dressing</p>
                </div>
                <div class="ss greeksalad">
                    <div class="menu_price">
                        <h2>Greek Salad</h2>
                        <h3>$7.99</h3>
                    </div>
                    <p>Tomatoes, cucumbers, onions, olives & feta cheese</p>
                </div>
                <div class="ss dailysoups">
                    <div class="menu_price">
                        <h2>Daily Soups</h2>
                    </div>
                    <p>Our soups are made in-house daily. We always offer a vegan and meat option. Please ask your server
                        for more details.</p>
                </div>
                <div class="ss addchicken">
                    <div class="menu_price">
                        <h2>Add Chicken</h2>
                        <h3>$3</h3>
                    </div>
                </div>
                <div class="ss addsalmon">
                    <div class="menu_price">
                        <h2>Add Smoked Salmon</h2>
                        <h3>$4</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

        
    <!-- Drink Section -->
    <div class="menu drink" id="drinks">
        <a class="menu_sublink" name="drink">
            <h1>Drinks</h1>
        </a>
    
        <h2>Hot</h2>
        <p>Substitute with Soy, Oat, Coconut or Almond Milk for $0.50</p>
        <div class="menu_container">
            <div class="menu_wrapper">
                <div class="drinks menu_items">
                    <div class="hd housecoffee">
                        <div class="menu_price2">
                            <h2>House Coffee (to-go)</h2>
                            <h3>$2.45 /$2.65 / $2.75</h3>
                        </div>
                    </div>
                    <div class="hd housecoffeein">
                        <div class="menu_price2">
                            <h2>House Coffee (dine-in/ free refills)</h2>
                            <h3>$3</h3>
                        </div>
                    </div>
                    <div class="hd espresso">
                        <div class="menu_price2">
                            <h2>Espresso</h2>
                            <h3>$2.75</h3>
                        </div>
                    </div>
                    <div class="hd espressom">
                        <div class="menu_price2">
                            <h2>Espresso Macchiato</h2>
                            <h3>$3.25</h3>
                        </div>
                    </div>
                    <div class="hd americano">
                        <div class="menu_price2">
                            <h2>Americano</h2>
                            <h3>$2.65 / $2.99 / $3.10</h3>
                        </div>
                    </div>
                    <div class="hd addmisto">
                        <div class="menu_price2">
                            <h2>Add Misto</h2>
                            <h3>$0.5</h3>
                        </div>
                    </div>
                    <div class="hd cappuccino">
                        <div class="menu_price2">
                            <h2>Cappuccino</h2>
                            <h3>$3.95 / $4.25 / $4.85</h3>
                        </div>
                    </div>
                    <div class="hd latte">
                        <div class="menu_price2">
                            <h2>Latte</h2>
                            <h3>$3.95 / $4.25 / $4.85</h3>
                        </div>
                    </div>
                    <div class="hd mocha">
                        <div class="menu_price2">
                            <h2>Mocha</h2>
                            <h3>$3.99 / $4.25 / $4.99</h3>
                        </div>
                    </div>
                    <div class="hd chailatte">
                        <div class="menu_price2">
                            <h2>Chai Latte</h2>
                            <h3>$3.95 / $4.25 / $4.85</h3>
                        </div>
                    </div>
                    <div class="hd matchalatte">
                        <div class="menu_price2">
                            <h2>Matcha Latte</h2>
                            <h3>$3.95 / $4.25 / $4.85</h3>
                        </div>
                    </div>
                    <div class="hd ceremonialmatcha">
                        <div class="menu_price2">
                            <h2>Ceremonial Matcha</h2>
                            <h3>$3.25 (one size)</h3>
                        </div>
                    </div>
                    <div class="hd tea">
                        <div class="menu_price2">
                            <h2>Tea</h2>
                            <h3>$2.50 (one size)</h3>
                        </div>
                    </div>
                    <div class="hd londonfog">
                        <div class="menu_price2">
                            <h2>London Fog</h2>
                            <h3>$3.99 (one size)</h3>
                        </div>
                    </div>
                    <div class="hd applecider">
                        <div class="menu_price2">
                            <h2>Apple Cider</h2>
                            <h3>$3.50 / $4.10 / $4.25</h3>
                        </div>
                    </div>
                    <div class="hd steamedmilk">
                        <div class="menu_price2">
                            <h2>Steamer Milk</h2>
                            <h3>$1.99 / $2.25 / $2.60</h3>
                        </div>
                    </div>
                    <div class="hd hotchocolate">
                        <div class="menu_price2">
                            <h2>Hot Chocolate</h2>
                            <h3>$3.45 / $3.65 / $4.10</h3>
                        </div>
                    </div>
                    <div class="hd addflavourshot">
                        <div class="menu_price2">
                            <h2>Add Flavour Shot (Vanilla, Caramel, & Hazelnut)</h2>
                            <h3>$0.50</h3>
                        </div>
                    </div>
                    <div class="hd addespressoshot">
                        <div class="menu_price2">
                            <h2>Add Espresso Shot</h2>
                            <h3>$1.50</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu drink" id="cold">
        <h2>Cold</h2>
        <p>Blended with 2% milk. Substitute with Soy, Almond, Oat or Coconut Milk for $0.50</p>
        <div class="menu_container">
            <div class="menu_wrapper">
                <div class="drinks menu_items">
                    <div class="cd blendedcappuccino">
                        <div class="menu_price2">
                            <h2>Blended Cappuccino</h2>
                            <h3>$6.75</h3>
                        </div>
                    </div>
                    <div class="cd blendedmocha">
                        <div class="menu_price2">
                            <h2>Blended Mocha</h2>
                            <h3>$6.75</h3>
                        </div>
                    </div>
                    <div class="cd blendedmatcha">
                        <div class="menu_price2">
                            <h2>Blended Matcha</h2>
                            <h3>$6.75</h3>
                        </div>
                    </div>
                    <div class="cd milkshakes">
                        <div class="menu_price2">
                            <h2>Milkshakes</h2>
                            <h3>$6.75</h3>
                        </div>
                        <p>Chocolate, Vanilla, or Strawberry</p>
                    </div>
                    <div class="cd realfruitsmoothies">
                        <div class="menu_price2">
                            <h2>Real-Fruit Smoothies</h2>
                            <h3>$6.75</h3>
                        </div>
                        <p>Strawberry & Banana, OR Strawberry, Raspberry, Blueberry, OR Pineapple, Mango, Banana</p>
                    </div>
                    <div class="cd freshlysqueezedjuices">
                        <div class="menu_price2">
                            <h2>Freshly Squeezed Juices</h2>
                            <h3>$4.75 / $5.25 / $5.75</h3>
                        </div>
                        <p>Choice of any combination of Carrot, Apple, Orange. Add Ginger for additional 50 cents.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner Section -->
    <div class="black">
        <div class="banner1">
        </div>
    </div>

    <!-- Contact Section -->
    <section class="contact">
        <a class="contact_link" name="contact"><img src="img/Contact.png" alt=""></a>
        <div class="contact_wrapper">
            <div class="contact_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.256592043948!2d-123.071639684311!3d49.27153497933001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486713f522e0499%3A0xb802900f7a4daa91!2sEuro%20Bagel%20Cafe!5e0!3m2!1sen!2sca!4v1588914811153!5m2!1sen!2sca" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="contact_info">
                <h2>Hours:</h2>
                <p><span>Monday - Friday:</span> 8am - 4pm</p>
                <p><span>Weekends:</span> 8am - 5pm</p>
                <p><span>Closed:</span> Tuesdays</p>
                <div class="line"></div>
                <p>1468 Commercial Dr</p>
                <p>Vancouver, BC</p>
                <p>604-255-3220</p>
                <p>General Inquiries: cafeeurobagel@gmail.com</p>
                <div class="contact_social">
                    <a href="https://www.instagram.com/explore/locations/324783010/euro-bagel-cafe" target="_blank"><img src="img/ig.png" alt=""></a>
                    <a href="https://www.facebook.com/eurobagelcafe/" target="_blank"><img src="img/facebook.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>



    <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
    <script src="page.js"></script>
</body>

</html>

